spring.application.name=New-Gateway


server.port=9099

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

